Template: hekate/info-to-user-url-to-hekate
Type: note
Default: hekate.localhost
_Description: The Hekate program will be accessible at http://hekate.localhost
 Upon installation of the Hekate program (hekate package), the
 software program will be usable by pointing the web browser to
 http://hekate.localhost.
